m255
K4
z2
13
cModel Technology
Z0 d/tp/xph2sei/xph2sei010/TP_VHDL/vhd
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1474030324
VH]clYEhWEHfb8fof6aocz1
04 8 5 work test_alu test1 1
=1-bc305b9b2869-57dbeaf2-63b76-182b
o-quiet -auto_acc_if_foreign -work lib_COMP
n@_opt
OL;O;10.2c;57
Ealu
Z1 w1473839392
Z2 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z3 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z4 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z5 d/tp/xph2sei/xph2sei010/TP_VHDL/vhd
Z6 8ALU.vhd
Z7 FALU.vhd
l0
L5
V>Ab?;E<ZN@TCCCH7QP?Zz0
Z8 OL;C;10.2c;57
32
Z9 !s110 1474029996
Z10 !s108 1474029996.494132
Z11 !s90 +acc|-work|lib_COMP|ALU.vhd|
Z12 !s107 ALU.vhd|
Z13 o+acc -work lib_COMP
Z14 tOptimize_1164 0 Explicit 1 IgnoreVitalErrors 1 Show_VitalChecksWarnings 0
!s100 SURa@EfSVAcBaK4D4^LDm1
!i10b 1
!i111 0
Aa
R2
R3
R4
DEx4 work 3 alu 0 22 >Ab?;E<ZN@TCCCH7QP?Zz0
l19
L13
V^_a_ZX>NdQ5V73[XT?n<`3
R8
32
R9
R10
R11
R12
R13
R14
!s100 [ahfJSn7B8Ig[B8MbJmdB0
!i10b 1
!i111 0
Etest_alu
R1
DEx8 lib_comp 3 alu 0 22 >Ab?;E<ZN@TCCCH7QP?Zz0
R2
R3
R4
Z15 d/tp/xph2sei/xph2sei010/TP_VHDL/bench
Z16 8test_ALU_assert.vhd
Z17 Ftest_ALU_assert.vhd
l0
L10
Vf<8ZEX3OnXFbVScodG8[n1
R8
32
Z18 !s110 1474030058
Z19 !s108 1474030057.982342
Z20 !s90 +acc|-work|lib_COMP|test_ALU_assert.vhd|
Z21 !s107 test_ALU_assert.vhd|
R13
R14
!s100 W58f^@PKQ80F=P_5i`]iG0
!i10b 1
!i111 0
Atest1
R2
R3
R4
DEx4 work 8 test_alu 0 22 f<8ZEX3OnXFbVScodG8[n1
l28
L12
V^TQJ?FcC?emBJ]`dK^ZjB3
R8
32
R18
R19
R20
R21
R13
R14
!s100 REj552m89J3i6h3ghSj;A1
!i10b 1
!i111 0
